# To change this template, choose Tools | Templates
# and open the template in the editor.
startMessage=Computer is analyzing the game...

BlockingDialog.title=Please wait.
BlockingDialog.progressBar.string=