# Application global resources

Application.name = X and O
Application.title = X and O
Application.version = 1.0
Application.vendor = \u0141ukasz Konopski
Application.homepage = no homepage yet...
Application.description = X and O game.
Application.vendorId = Konopski
Application.id = XandOApp
Application.lookAndFeel = system
