# To change this template, choose Tools | Templates
# and open the template in the editor.

game.wonMsg=You won! Congratulations. 
game.lostMsg=You lost. 
game.playAgainMsg=Play another game?
game.playAgainTitle=Game over.
