# Resources for the XandOView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help
showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
loadMenuItem.text=Load...
saveMenuItem.text=Save...
saveMenuItem.AccessibleContext.accessibleName=Save...
newMenuItem.text=New...
newMenuItem.AccessibleContext.accessibleName=New...
loadMenuItem.AccessibleContext.accessibleName=Load...
newMenuItem.AccessibleContext.accessibleDescription=Starts a new game.
loadMenuItem.AccessibleContext.accessibleDescription=Loads a game from file.
saveMenuItem.AccessibleContext.accessibleDescription=Saves the game to file.

load.Action.smallIcon=/konopski/xando/resources/directory-accept-32x32.png
load.Action.icon=/konopski/xando/resources/directory-accept-32x32.png
load.Action.shortDescription=Load game from file
load.Action.text=Load
load.Action.accelerator=ctrl pressed L
load.failedMessage=Could not load file %s.
load.failedTitle=Error during file loading.
loadFileChooser.dialogTitle=Open a game file.

save.Action.smallIcon=/konopski/xando/resources/floppy-32x32.png
save.Action.icon=/konopski/xando/resources/floppy-32x32.png
save.Action.shortDescription=
save.Action.text=Save
save.Action.accelerator=ctrl pressed S
save.failedMessage=Could not save file %s.
save.failedTitle=Error during file saving.

xmlFileExtensionDescription=XML files

startNewGame.Action.text=Start new game
startNewGame.Action.accelerator=pressed F2
startNewGame.Action.smallIcon=/konopski/xando/resources/executable-32x32.png
startNewGame.Action.icon=/konopski/xando/resources/executable-32x32.png
startNewGame.Action.shortDescription=

game.startNewMsg=Are you sure? This will break this game.
game.starNewTitle=New game.
